DATASOURCES=SSO

# postgresql
#
SSO_DATABASE=rhsso
SSO_USERNAME=joe
SSO_PASSWORD=user
SSO_DRIVER=postgresql
SSO_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SSO_NONXA=true
SSO_SERVICE_HOST=postgresql-02325498-postgres.apps.spent9.lab.rdu2.cee.redhat.com
SSO_SERVICE_PORT=80
SSO_JNDI=java:jboss/datasources/KeycloakDS
SSO_URL=jdbc:postgresql://postgresql-02325498-postgres.apps.spent9.lab.rdu2.cee.redhat.com:80/rhsso?sslmode=require&ssl=true
