DATASOURCES=SSO

# postgresql
#
# Created from one of the PostgreSQL templates, e.g. postgresql-ephemeral, using
# the following parameter settings:
#
#    DATABASE_SERVICE_NAME=postgresql
#    POSTGRESQL_USER=joe
#    POSTGRESQL_PASSWORD=user
#    POSTGRESQL_DATABASE=rhsso
#
# See the README.md in the postgresql folder for details on seeding the database.
SSO_DATABASE=rhsso
SSO_JNDI=:jboss/datasources/rhsso-ds
SSO_DRIVER=postgresql
SSO_USERNAME=joe
SSO_PASSWORD=user
SSO_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SSO_JTA=true
#SSO_URL=
# ACCOUNTS_POSTGRESQL_SERVICE_HOST - injected by OpenShift
# ACCOUNTS_POSTGRESQL_SERVICE_PORT - injected by OpenShift
