DATASOURCES=SSODB

# postgresql
#
SSODB_DATABASE=rhsso
SSODB_USERNAME=postgres
SSODB_PASSWORD=ASWDlki8uh
SSODB_DRIVER=postgresql
SSODB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SSODB_NONXA=true
SSODB_SERVICE_HOST=dev-canales-core-rds.cnzcvk18uafk.us-east-1.rds.amazonaws.com
SSODB_SERVICE_PORT=5436
SSODB_JNDI=java:jboss/datasources/KeycloakDS
SSODB_URL=jdbc\:postgresql\://dev-canales-core-rds.cnzcvk18uafk.us-east-1.rds.amazonaws.com\:5436/rhsso
SSO_POSTGRESQL_SERVICE_HOST=dev-canales-core-rds.cnzcvk18uafk.us-east-1.rds.amazonaws.com
SSO_POSTGRESQL_SERVICE_PORT=5436