DATASOURCES=SSODB

# postgresql
#
SSODB_DATABASE=dballo17
SSODB_USERNAME=dballo17
SSODB_PASSWORD=dballo17
SSODB_DRIVER=postgresql
SSODB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SSODB_NONXA=true
SSODB_SERVICE_HOST=postgres-94.hosts.mwqe.eng.bos.redhat.com
SSODB_SERVICE_PORT=5432
SSODB_JNDI=java:jboss/datasources/KeycloakDS
#SSODB_URL=jdbc:postgresql://postgresql-02325498-postgres.apps.spent9.lab.rdu2.cee.redhat.com:80/rhsso?sslmode=require&ssl=true
SSODB_URL=jdbc\:postgresql\://postgres-94.hosts.mwqe.eng.bos.redhat.com\:5432/dballo17
SSO_POSTGRESQL_SERVICE_HOST=postgres-94.hosts.mwqe.eng.bos.redhat.com
SSO_POSTGRESQL_SERVICE_PORT=5432