DATASOURCES=DB

# postgresql
#
# Created from one of the PostgreSQL templates, e.g. postgresql-ephemeral, using
# the following parameter settings:
#
#    DB_SERVICE_NAME=postgresql
#    DB_USER=joe
#    DB_PASSWORD=user
#    DB_DATABASE=rhsso
#
# See the README.md in the postgresql folder for details on seeding the database.
DB_DATABASE=rhsso
DB_JNDI=java:jboss/datasources/DB
DB_DRIVER=postgresql
DB_USERNAME=joe
DB_PASSWORD=user
DB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
DB_JTA=true
DB_NONXA=true
DB_URL=jdbc:postgresql://postgresql-02325498-postgres.apps.spent9.lab.rdu2.cee.redhat.com:80/rhsso
DB_SERVICE_HOST=postgresql-02325498-postgres.apps.spent9.lab.rdu2.cee.redhat.com
DB_SERVICE_PORT=80
