DATASOURCES=DB

# postgresql
#
# Created from one of the PostgreSQL templates, e.g. postgresql-ephemeral, using
# the following parameter settings:
#
#    DB_SERVICE_NAME=postgresql
#    DB_USER=joe
#    DB_PASSWORD=user
#    DB_DATABASE=rhsso
#
# See the README.md in the postgresql folder for details on seeding the database.
DB_POSTGRESQL_DATABASE=rhsso
DB_POSTGRESQL_USERNAME=joe
DB_POSTGRESQL_PASSWORD=user
DB_POSTGRESQL_DRIVER=postgresql
DB_POSTGRESQL_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
DB_POSTGRESQL_NONXA=true
DB_POSTGRESQL_URL=jdbc:postgresql://postgresql-02325498-postgres.apps.spent9.lab.rdu2.cee.redhat.com:80/rhsso?sslmode=require&ssl=true
DB_POSTGRESQL_SERVICE_HOST=postgresql-02325498-postgres.apps.spent9.lab.rdu2.cee.redhat.com
DB_POSTGRESQL_SERVICE_PORT=80
DB_POSTGRESQL_JNDI=java:jboss/datasources/KeycloakDS
