DATASOURCES=SSO

# postgresql
#
SSO_POSTGRESQL_DATABASE=rhsso
SSO_POSTGRESQL_USERNAME=joe
SSO_POSTGRESQL_PASSWORD=user
SSO_POSTGRESQL_DRIVER=postgresql
SSO_POSTGRESQL_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
SSO_POSTGRESQL_NONXA=true
SSO_POSTGRESQL_SERVICE_HOST=postgresql-02325498-postgres.apps.spent9.lab.rdu2.cee.redhat.com
SSO_POSTGRESQL_SERVICE_PORT=80
SSO_POSTGRESQL_JNDI=java:jboss/datasources/KeycloakDS
SSO_POSTGRESQL_URL=jdbc:postgresql://postgresql-02325498-postgres.apps.spent9.lab.rdu2.cee.redhat.com:80/rhsso?sslmode=require&ssl=true
