DATASOURCES=DB

# postgresql
#
# Created from one of the PostgreSQL templates, e.g. postgresql-ephemeral, using
# the following parameter settings:
#
#    DB_SERVICE_NAME=postgresql
#    DB_USER=joe
#    DB_PASSWORD=user
#    DB_DATABASE=rhsso
#
# See the README.md in the postgresql folder for details on seeding the database.
DB-POSTGRESQL_DATABASE=rhsso
DB-POSTGRESQL_USERNAME=joe
DB-POSTGRESQL_PASSWORD=user
DB-POSTGRESQL_DRIVER=postgresql
DB-POSTGRESQL_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
DB-POSTGRESQL_NONXA=true
DB-POSTGRESQL_URL=jdbc:postgresql://postgresql-02325498-postgres.apps.spent9.lab.rdu2.cee.redhat.com:80/rhsso?sslmode=require&ssl=true
DB-POSTGRESQL_SERVICE_HOST=postgresql-02325498-postgres.apps.spent9.lab.rdu2.cee.redhat.com
DB-POSTGRESQL_SERVICE_PORT=80
DB-POSTGRESQL_JNDI=java:jboss/datasources/KeycloakDS
